# javaproject

./: pom.xml
src/main/java/com/example/todolist/config/: SecurityConfig.java
src/main/java/com/example/todolist/controller/: ApiToDoController.java  AuthController.java  WebToDoController.java
src/main/java/com/example/todolist/model/: ToDoItem.java  User.java
src/main/java/com/example/todolist/repository/: ToDoItemRepository.java  UserRepository.java
src/main/java/com/example/todolist/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/todolist/service/: ToDoItemService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: form.html  list.html  login.html  register.html
